# springbootbasic

./: pom.xml
src/main/java/com/example/demo/: InformationCreator.java  SSLsession.java  SimpleController.java  StringTester.java  connectSSL.java  contextSSL.java
src/main/resources/: application.properties
src/main/resources/certs/: keystore.jks  truststore.jks
src/main/resources/templates/: client_specification.html  getservercertinfo.html  page3.html  result.html  ssl_information.html
