
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

server.ssl.enabled=true
#server.ssl.client-auth=
server.ssl.key-alias=jhugh02-vm2
#server.ssl.ciphers= # supported SSL ciphers
server.ssl.key-password=wandisco
server.ssl.key-store=/Users/James/Downloads/Lab_Stuff/springbootbasic/src/main/resources/certs/keystore.jks
server.ssl.key-store-password=wandisco
#server.ssl.key-store-provider=jks
server.ssl.key-store-type=jks
#server.ssl.protocol=TLS
#server.ssl.trust-store=
#server.ssl.trust-store-password=
#server.ssl.trust-store-provider=
#server.ssl.trust-store-type=